# PlantCare

./: .gitattributes  .gitignore  Ispravka RS2 prijave IB190021.docx  LICENSE  README.md
PlantCare/PlantCare.RabbitMQ/: EmailSender.cs  IEmailSender.cs  PlantCare.RabbitMQ.csproj  Program.cs  RabbitMqService.cs
PlantCare/PlantCare.RabbitMQ/Controllers/: HomeController.cs
PlantCare/PlantCare.RabbitMQ/Models/: ErrorViewModel.cs
PlantCare/PlantCare.RabbitMQ/Properties/: launchSettings.json
PlantCare/PlantCare.RabbitMQ/Views/: _ViewImports.cshtml
PlantCare/PlantCare.Services/: BaseCRUDService.cs  BaseService.cs  Class1.cs  EmailService.cs  FinansijskiLimit25062025Service.cs  ICRUDService.cs  IEmailService.cs  IFinansijskiLimit25062025Service.cs  IKatalogPostService.cs  IKatalogService.cs  IKategorijaService.cs  IKategorijaTransakcije25062025Service.cs  IKomentarService.cs  IKorisnikService.cs  ILajkService.cs  INotificationService.cs  INotifikacijskiServis.cs  IObavijestService.cs  IOmiljeniPostService.cs  IPostService.cs  IReportService.cs  IService.cs  ISubkategorijaService.cs  ITransakcija25062025Service.cs  ITransakcijeLog25062025Service.cs  IUlogaService.cs  IUplataService.cs  KatalogPostService.cs  KatalogService.cs  KategorijaService.cs  KategorijaTransakcije25062025Service.cs  KomentarService.cs  KorisnikService.cs  LajkService.cs  NotificationService.cs  NotifikacijskiServis.cs  ObavijestService.cs  OmiljeniPostService.cs  PlantCare.Services.csproj  PostRecommender.cs  (+7 more)
PlantCare/PlantCare.Services/Database/: FinansijskiLimit25062025.cs  Katalog.cs  KatalogPost.cs  Kategorija.cs  KategorijaTransakcije25062025.cs  Komentar.cs  Korisnik.cs  Lajk.cs  Notifikacija.cs  Obavijest.cs  OmiljeniPost.cs  PlantCareContext.cs  Post.cs  Report.cs  Subkategorija.cs  Transakcija25062025.cs  TransakcijeLog25062025.cs  Uloga.cs  Uplata.cs
PlantCare/PlantCare.Services/Helper/: SlikaHelper.cs
PlantCare/PlantCare.Services/Migrations/: 20250419201938_InitialSetup.Designer.cs  20250419201938_InitialSetup.cs  20250525171246_added-seeders.Designer.cs  20250525171246_added-seeders.cs  20250529172805_settingUp.Designer.cs  20250529172805_settingUp.cs  20250601201019_PlantCareContextModelSnapshotFIX.Designer.cs  20250601201019_PlantCareContextModelSnapshotFIX.cs  20250709214608_finalExam.cs  20250709214911_updateSmall.cs  20250711191113_josJedan.cs  PlantCareContextModelSnapshot.cs
PlantCare/PlantCare.Services/SignalR/: INotifikacijaHub.cs  NotifikacijaHub.cs
PlantCare/PlantCare.WebAPI/: BasicAuthenticationHandler.cs  Dockerfile  PlantCare.WebAPI.csproj  PlantCare.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+281 files in other folders)
