
SMTP__SERVER=smtp.gmail.com
SMTP__PORT=587
SMTP__USERNAME=erecipes.rs2@gmail.com
SMTP__PASSWORD=gssj bomq rfwr oybg

RABBITMQ__HOST=rabbitmq
RABBITMQ__USERNAME=user
RABBITMQ__PASSWORD=mypass



SQL__USER=sa
SQL__PASSWORD=ismi123!
SQL__DATABASE=IB190022
SQL__PID=Developer

